
spring.datasource.url=jdbc:mysql:localhost://3306/online_retailer
spring.datasource.username=root
spring.datasource.password=

spring.redis.port=6379
spring.redis.host=127.0.0.1

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=.html